@darkestgray: #333;
@darkgray: #666;
@gray: #999;
@lightgray: #cbcbcb;
@lightestgray: #ececec;

@orange: #faa732;
@lightorange: #fef8e6;

// Default Theme
@steelblue: #255583;
@darksteelblue: #1c3d5f;
@lightsteelblue: #4185c8;