// THEME

// global
@background-color: @lightestgray;

@pbslm-btn-bgcolor: lighten(@orange, 15%);
@pbslm-btn-highlight: @orange;
@standard-border-color: @lightgray;

@item-highlight-color: @lightorange;
@item-border-color: lighten(@standard-border-color, 12%);
@item-link-color: @orange;
@item-line-height: 3.143rem;

@link-color: @lightsteelblue;
@link-highlight-color: @orange;

// header
@header-bgcolor: @steelblue;
	// banner
	@banner-image: url('http://d43fweuh3sg51.cloudfront.net/media/station_site/lmsite_headers/pbslm_header.png');
	@banner-image-width: 1170px;
	@banner-image-height: 110px;
	@banner-image-ratio: percentage(@banner-image-height/@banner-image-width);
	// nav
	@nav-bgcolor: @darksteelblue;
	@nav-linkcolor: #fff;

// footer
@footer-bgcolor: @nav-bgcolor;
@footer-textcolor: #fff;