@import "reset.less";

body {
	background-color: aliceblue;
	font-family: tahoma, sans-serif;
}

a {
	text-decoration: none;
}

#main {
	margin: 0 auto;
	width: 370px;
}

section.lm-accordion {
	background: white;
	width: 100%;

	a {
		color: inherit;
		padding: 1em;

		&:hover {
			color: steelblue;
		};
	}

	li {
		border-bottom: dotted 1px #ccc;
	}

	/* level one */
	& > ul {
		font-size: 1.3rem;

		& > li {
			background-color: #333;
			color: #fff;
			padding: 10px 5px;

			/* level two */
			& > ul {
				font-size: 1.2rem;

				& > li {
					background-color: #999;
					color: #fff;
					padding: 8px 12px;

					/* level three */
					& > ul {
						font-size: 1rem;

						& > li {
							background-color: #fff;
							color: #333;
							padding: 8px 16px;

						}
					}
				}
			}
		}
	};
}
