.data-uri (@mimetype, @encoded-image) {
	background-image: url('data:@{mimetype};base64,@{encoded-image}');
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
}